         24480015 function calls (24477670 primitive calls) in 22.637 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    145/1    0.001    0.000   22.637   22.637 {built-in method builtins.exec}
        1    0.000    0.000   22.637   22.637 timings.py:3(<module>)
        1    0.005    0.005   22.502   22.502 polarization.py:404(run_simulation)
      400    0.002    0.000   13.169    0.033 polarization.py:230(pol_ER_discretized)
      400   12.304    0.031   13.117    0.033 polarization.py:204(pol_ER)
      399    0.001    0.000    9.328    0.023 polarization.py:352(update_all)
      399    0.019    0.000    9.328    0.023 polarization.py:355(<listcomp>)
    39900    0.045    0.000    9.308    0.000 polarization.py:357(update_agent_vs_all)
    39900    0.688    0.000    9.261    0.000 {built-in method builtins.sum}
  4029900    1.533    0.000    8.573    0.000 polarization.py:362(<genexpr>)
  3990000    7.031    0.000    7.040    0.000 polarization.py:365(update_agent_pair)
 16160472    0.813    0.000    0.813    0.000 {built-in method builtins.abs}
    169/1    0.001    0.000    0.135    0.135 <frozen importlib._bootstrap>:978(_find_and_load)
    169/1    0.000    0.000    0.135    0.135 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    160/1    0.001    0.000    0.135    0.135 <frozen importlib._bootstrap>:663(_load_unlocked)
    134/1    0.000    0.000    0.135    0.135 <frozen importlib._bootstrap_external>:722(exec_module)
    231/1    0.000    0.000    0.134    0.134 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.134    0.134 polarization.py:13(<module>)
        1    0.000    0.000    0.133    0.133 __init__.py:106(<module>)
   322/12    0.000    0.000    0.107    0.009 {built-in method builtins.__import__}
   850/78    0.001    0.000    0.107    0.001 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        6    0.000    0.000    0.085    0.014 __init__.py:1(<module>)
      134    0.001    0.000    0.053    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      400    0.023    0.000    0.050    0.000 polarization.py:175(belief_2_dist)
      134    0.029    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      166    0.001    0.000    0.032    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      153    0.000    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      153    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      322    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      654    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      654    0.025    0.000    0.025    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.022    0.022 __init__.py:7(<module>)
  160/158    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       13    0.000    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
       13    0.016    0.001    0.018    0.001 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.017    0.008 __init__.py:45(<module>)
        1    0.000    0.000    0.014    0.014 npyio.py:1(<module>)
        1    0.000    0.000    0.012    0.012 _datasource.py:35(<module>)
      134    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      134    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.011    0.011 shutil.py:5(<module>)
        1    0.000    0.000    0.010    0.010 index_tricks.py:1(<module>)
        1    0.000    0.000    0.010    0.010 multiarray.py:7(<module>)
      507    0.009    0.000    0.009    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.009    0.009 overrides.py:1(<module>)
        1    0.000    0.000    0.008    0.008 numeric.py:1(<module>)
      400    0.008    0.000    0.008    0.000 polarization.py:181(<listcomp>)
    40000    0.008    0.000    0.008    0.000 {built-in method math.floor}
        1    0.000    0.000    0.007    0.007 bz2.py:5(<module>)
        1    0.000    0.000    0.007    0.007 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:3(<module>)
        1    0.000    0.000    0.007    0.007 utils.py:4(<module>)
      198    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      181    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        1    0.000    0.000    0.006    0.006 defmatrix.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _distributor_init.py:17(__enter__)
        1    0.000    0.000    0.005    0.005 tempfile.py:24(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:15(<module>)
  323/320    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
82237/82160    0.005    0.000    0.005    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.005    0.005 case.py:1(<module>)
    19608    0.005    0.000    0.005    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.005    0.005 __init__.py:10(<module>)
        1    0.000    0.000    0.005    0.005 random.py:38(<module>)
      134    0.005    0.000    0.005    0.000 {method 'read' of '_io.FileIO' objects}
      134    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.004    0.004 __init__.py:41(<module>)
        1    0.000    0.000    0.004    0.004 threading.py:1(<module>)
      130    0.000    0.000    0.004    0.000 re.py:271(_compile)
    19766    0.004    0.000    0.004    0.000 {built-in method builtins.min}
       19    0.000    0.000    0.004    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.004    0.004 main.py:1(<module>)
        1    0.000    0.000    0.003    0.003 py3k.py:4(<module>)
       20    0.000    0.000    0.003    0.000 re.py:232(compile)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        1    0.000    0.000    0.003    0.003 numerictypes.py:81(<module>)
        1    0.000    0.000    0.003    0.003 linalg.py:10(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:197(_sanity_check)
        1    0.003    0.003    0.003    0.003 {method 'dot' of 'numpy.ndarray' objects}
      160    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:27(<module>)
        1    0.000    0.000    0.002    0.002 financial.py:12(<module>)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:10(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
     1580    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      277    0.000    0.000    0.002    0.000 function_base.py:431(add_newdoc)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
      268    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       19    0.000    0.000    0.002    0.000 sre_parse.py:919(parse)
      368    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:24(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:86(<module>)
        1    0.000    0.000    0.002    0.002 glob.py:1(<module>)
    38/19    0.000    0.000    0.002    0.000 sre_parse.py:417(_parse_sub)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
    42/19    0.001    0.000    0.002    0.000 sre_parse.py:475(_parse)
       17    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      169    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
       19    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
      281    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.002    0.002 runner.py:1(<module>)
        1    0.000    0.000    0.002    0.002 fftpack.py:32(<module>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      422    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
       13    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:57(<module>)
    72/19    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
       17    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
     1580    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.001    0.001 signals.py:1(<module>)
      253    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       10    0.000    0.000    0.001    0.000 __init__.py:316(namedtuple)
     2565    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 _type_aliases.py:24(<module>)
        1    0.000    0.000    0.001    0.001 _internal.py:6(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
       35    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      168    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      422    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
      268    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
     1872    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 type_check.py:3(<module>)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
      422    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      341    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     2074    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        5    0.000    0.000    0.000    0.000 enum.py:135(__new__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        7    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
     1698    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 getlimits.py:37(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:5(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       42    0.000    0.000    0.000    0.000 enum.py:284(__call__)
       44    0.000    0.000    0.000    0.000 core.py:146(get_object_signature)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 enum.py:633(_convert)
       26    0.000    0.000    0.000    0.000 core.py:6567(__init__)
       19    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
     3574    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       26    0.000    0.000    0.000    0.000 core.py:6572(getdoc)
       53    0.000    0.000    0.000    0.000 core.py:892(__init__)
       13    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:389(_create_)
      567    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
     3431    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
      102    0.000    0.000    0.000    0.000 re.py:170(match)
       64    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF918196BA0}
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      402    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:4(<module>)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
    85/32    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        4    0.000    0.000    0.000    0.000 core.py:123(doc_note)
     2169    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      432    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      169    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 re.py:205(split)
      714    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     1101    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       39    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       30    0.000    0.000    0.000    0.000 getlimits.py:43(<lambda>)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6819(add_newdoc_for_scalar_type)
      470    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      472    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       18    0.000    0.000    0.000    0.000 core.py:995(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       27    0.000    0.000    0.000    0.000 core.py:919(__init__)
       51    0.000    0.000    0.000    0.000 _internal.py:840(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
      472    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       41    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
        4    0.000    0.000    0.000    0.000 re.py:185(sub)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
      268    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
     1062    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      322    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
     1062    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       13    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       21    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      239    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
      860    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
      402    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       19    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
       15    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      317    0.000    0.000    0.000    0.000 overrides.py:111(array_function_dispatch)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1499(_array_str_implementation)
       96    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      640    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.000    0.000 core.py:6265(__new__)
      160    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
       15    0.000    0.000    0.000    0.000 arrayprint.py:463(wrapper)
      411    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      429    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      222    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
        4    0.000    0.000    0.000    0.000 numeric.py:3083(extend_all)
        8    0.000    0.000    0.000    0.000 core.py:8007(__init__)
       10    0.000    0.000    0.000    0.000 abc.py:130(register)
        2    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       54    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
      292    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      153    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
      184    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      134    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       40    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        8    0.000    0.000    0.000    0.000 core.py:8012(getdoc)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      442    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       35    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
    23/10    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      119    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      102    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       32    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      317    0.000    0.000    0.000    0.000 overrides.py:146(decorator)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
    23/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        5    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 polarization.py:245(build_inf_graph_2_groups_disconnected)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       47    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
      148    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 polarization.py:100(build_mild_beliefs)
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.000    0.000 defchararray.py:1824(chararray)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
    20/16    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 polarization.py:106(<listcomp>)
      191    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:830(__or__)
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
      378    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 threading.py:1174(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
       12    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        6    0.000    0.000    0.000    0.000 numeric.py:2656(seterr)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:643(BufferingFormatter)
       28    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        1    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
      133    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      213    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        8    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       13    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       76    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       78    0.000    0.000    0.000    0.000 _internal.py:851(<genexpr>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        2    0.000    0.000    0.000    0.000 os.py:729(<lambda>)
       23    0.000    0.000    0.000    0.000 overrides.py:183(decorator)
        1    0.000    0.000    0.000    0.000 case.py:351(TestCase)
        3    0.000    0.000    0.000    0.000 numeric.py:3058(__enter__)
        1    0.000    0.000    0.000    0.000 polarization.py:136(Belief)
        1    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6283(__array_finalize__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        4    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        2    0.000    0.000    0.000    0.000 arrayprint.py:460(decorating_function)
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
      361    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 core.py:6448(__init__)
        1    0.000    0.000    0.000    0.000 _numpy_fft.py:54(<module>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       24    0.000    0.000    0.000    0.000 types.py:164(__get__)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 polarization.py:287(Influence)
       64    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       41    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
       34    0.000    0.000    0.000    0.000 _add_newdocs.py:6825(<genexpr>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        2    0.000    0.000    0.000    0.000 ntpath.py:219(dirname)
       41    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       77    0.000    0.000    0.000    0.000 overrides.py:104(decorator)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        2    0.000    0.000    0.000    0.000 ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 __init__.py:423(__getattr__)
        1    0.000    0.000    0.000    0.000 polarization.py:346(Update)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       38    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 pathlib.py:118(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        8    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
       25    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        5    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
       19    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1614(Polynomial)
       19    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
       92    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 ntpath.py:75(join)
       77    0.000    0.000    0.000    0.000 overrides.py:93(set_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:604(PurePath)
        1    0.000    0.000    0.000    0.000 __init__.py:813(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 pickle.py:1021(_Unpickler)
       51    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 ntpath.py:523(abspath)
      195    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 numeric.py:175(ones)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
        2    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        2    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        6    0.000    0.000    0.000    0.000 numeric.py:2758(geterr)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6783(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 __init__.py:366(__getattr__)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
        3    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       34    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 numeric.py:3063(__exit__)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
       19    0.000    0.000    0.000    0.000 functools.py:67(wraps)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 __init__.py:373(__getitem__)
       91    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       29    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       14    0.000    0.000    0.000    0.000 __init__.py:31(register_func)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       33    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
       54    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        7    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
       46    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
       16    0.000    0.000    0.000    0.000 _add_newdocs.py:6784(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       54    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2118(Chebyshev)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
       46    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
       49    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       22    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 case.py:398(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1005(poly1d)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        3    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
       54    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        1    0.000    0.000    0.000    0.000 __init__.py:794(_addHandlerRef)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6824(<genexpr>)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
       71    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 arrayprint.py:1571(set_string_function)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        1    0.000    0.000    0.000    0.000 records.py:220(record)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        2    0.000    0.000    0.000    0.000 helper.py:253(__init__)
       30    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000196A4B11F28}
        1    0.000    0.000    0.000    0.000 pathlib.py:986(Path)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 warnings.py:474(__enter__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 legendre.py:1804(Legendre)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 laguerre.py:1769(Laguerre)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 hermite.py:1819(Hermite)
       24    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 pathlib.py:134(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.copyto}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       10    0.000    0.000    0.000    0.000 _pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1328(make_mask_descr)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        1    0.000    0.000    0.000    0.000 core.py:1314(_replace_dtype_fields)
       28    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 os.py:737(check_str)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 warnings.py:493(__exit__)
        5    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        3    0.000    0.000    0.000    0.000 numeric.py:3054(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:842(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1673(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1684(LoggerAdapter)
       43    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 numeric.py:3069(_setdef)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       13    0.000    0.000    0.000    0.000 enum.py:628(value)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        2    0.000    0.000    0.000    0.000 getlimits.py:522(max)
        1    0.000    0.000    0.000    0.000 core.py:1282(_replace_dtype_fields_recursive)
       10    0.000    0.000    0.000    0.000 case.py:1333(_deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:1341(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       23    0.000    0.000    0.000    0.000 overrides.py:179(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 _internal.py:288(_ctypes)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 core.py:6255(MaskedConstant)
        1    0.000    0.000    0.000    0.000 __init__.py:1326(Logger)
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
       19    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:269(DataSource)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.000    0.000 __init__.py:804(Handler)
       25    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 warnings.py:453(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.000    0.000 core.py:6059(mvoid)
        2    0.000    0.000    0.000    0.000 core.py:6347(__setattr__)
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 utils.py:1965(suppress_warnings)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 polarization.py:223(make_pol_er_discretized_func)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:513(__init__)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1355(FunctionTestCase)
       11    0.000    0.000    0.000    0.000 enum.py:623(name)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        4    0.000    0.000    0.000    0.000 core.py:3349(dtype)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        6    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 utils.py:994(SafeEval)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:468(Formatter)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       11    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:515(__init__)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 core.py:838(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 _datasource.py:627(Repository)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        6    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 index_tricks.py:545(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        2    0.000    0.000    0.000    0.000 pathlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 _datasource.py:142(_FileOpeners)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 core.py:203(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:804(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1361(getmask)
        6    0.000    0.000    0.000    0.000 case.py:430(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        1    0.000    0.000    0.000    0.000 records.py:305(recarray)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(__init__)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        2    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        4    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 __init__.py:281(LogRecord)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_unsafe_first_element_pointer)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        6    0.000    0.000    0.000    0.000 core.py:844(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:6556(_frommethod)
        2    0.000    0.000    0.000    0.000 __init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 pathlib.py:55(_Flavour)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:6439(_extrema_operation)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:13(RTLD_for_MKL)
        2    0.000    0.000    0.000    0.000 __init__.py:350(_FuncPtr)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 pathlib.py:576(_PathParents)
        1    0.000    0.000    0.000    0.000 numeric.py:2995(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:552(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 _datasource.py:166(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 helper.py:232(_FFTCache)
        1    0.000    0.000    0.000    0.000 core.py:7994(_convert2ma)
        1    0.000    0.000    0.000    0.000 case.py:1413(_SubTest)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:757(Quoter)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:2653(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 arrayprint.py:832(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1275(StructuredVoidFormat)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        2    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:975(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:6259(__has_singleton)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(NullHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 utils.py:1899(clear_and_catch_warnings)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 py3k.py:104(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1158(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
        2    0.000    0.000    0.000    0.000 core.py:3365(shape)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(Manager)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 __init__.py:419(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 pathlib.py:533(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1228(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        2    0.000    0.000    0.000    0.000 index_tricks.py:726(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1142(Timer)
        1    0.000    0.000    0.000    0.000 core.py:205(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:901(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:420(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:991(StreamHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:379(PyDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_Selector)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 threading.py:1191(_DummyThread)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:1070(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:14(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:494(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:963(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1477(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 _internal.py:803(AxisError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:975(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:865(__init__)
        1    0.000    0.000    0.000    0.000 core.py:859(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:881(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:341(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 __init__.py:444(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:722(Filterer)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 polarization.py:200(make_pol_er_func)
        1    0.000    0.000    0.000    0.000 polarization.py:171(make_belief_2_dist_func)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:410(OleDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numeric.py:96(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _internal.py:899(recursive)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:982(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1135(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1187(ComplexFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:520(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:682(IndexExpression)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1172(_MainThread)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:820(_DomainTan)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:685(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1667(RootLogger)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 utils.py:1857(IgnoreException)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:28(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:397(HRESULT)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:973(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 numeric.py:2988(_unspecified)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:799(TooHardError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1148(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1260(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1265(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1312(StructureFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:420(RClass)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:92(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:163(MAError)
        1    0.000    0.000    0.000    0.000 core.py:828(__init__)
        1    0.000    0.000    0.000    0.000 core.py:875(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:891(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:1253(_Dummy)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:388(WinDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:488(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1470(PosixPath)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1194(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 core.py:171(MaskError)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:232(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}


